
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/intentosTextView"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:paddingTop="10dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_toEndOf="@+id/intentosTextView"
        android:layout_toRightOf="@+id/intentosTextView" />

    <ImageView
        android:id="@+id/perfilImageView"
        android:layout_width="96dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_toEndOf="@+id/nomTextView"
        android:layout_toRightOf="@+id/nomTextView"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>
